<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-syphan-common</artifactId>
        <groupId>com.syphan.practice</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-syphan-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.syphan.practice</groupId>
            <artifactId>com-syphan-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.syphan.practice</groupId>
            <artifactId>com-syphan-api</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.jxls</groupId>-->
<!--            <artifactId>jxls</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-poi</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.jxls</groupId>-->
<!--            <artifactId>jxls-jexcel</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jxls</groupId>-->
<!--            <artifactId>jxls-reader</artifactId>-->
<!--        </dependency>-->

        <!--TODO: use kafka-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
    </dependencies>

</project>