# microservice-spring-boot-with-dubbo-

./: README.md  pom.xml
com-syphan-common/: pom.xml
com-syphan-common/com-syphan-api/: pom.xml
com-syphan-common/com-syphan-api/src/main/java/com/syphan/practice/common/api/: BaseDto.java  BaseEntity.java  BaseService.java
com-syphan-common/com-syphan-api/src/main/java/com/syphan/practice/common/api/enumclass/: ErrType.java
com-syphan-common/com-syphan-api/src/main/java/com/syphan/practice/common/api/exception/: BIZException.java
com-syphan-common/com-syphan-api/src/main/java/com/syphan/practice/common/api/wrapper/: PageWrapper.java
com-syphan-common/com-syphan-core/: pom.xml
com-syphan-common/com-syphan-dao/: pom.xml
com-syphan-common/com-syphan-dubbo/: pom.xml
com-syphan-common/com-syphan-rest/: pom.xml
com-syphan-common/com-syphan-rest/src/main/java/com/syphan/practice/common/rest/config/: AwsS3AutoConfiguration.java  AwsS3Properties.java  CustomizeWebMvcConfiguration.java  JwtSecurityAutoConfiguration.java
com-syphan-common/com-syphan-rest/src/main/java/com/syphan/practice/common/rest/controller/: StorageController.java  UserAuthController.java
com-syphan-common/com-syphan-rest/src/main/java/com/syphan/practice/common/rest/handler/: RestResponseEntityExceptionHandler.java
com-syphan-common/com-syphan-rest/src/main/java/com/syphan/practice/common/rest/security/: BaseSecurityConfig.java  CurrentUser.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProperties.java  JwtTokenProvider.java  UserPrincipal.java
com-syphan-common/com-syphan-rest/src/main/java/com/syphan/practice/common/rest/swagger/: SwaggerConfig.java
com-syphan-common/com-syphan-rest/src/main/java/com/syphan/practice/common/rest/util/: EntityValidationUtils.java
com-syphan-common/com-syphan-rest/src/main/java/com/syphan/practice/common/rest/util/response/: BindingResultError.java  BindingResultErrorResponse.java  OpenApiBaseResponse.java  OpenApiWithDataResponse.java  OpenApiWithPageResponse.java
com-syphan-common/com-syphan-service/: pom.xml
com-syphan-common/com-syphan-service/src/main/java/com/syphan/practice/common/service/base/: BaseServiceImpl.java
com-syphan-common/com-syphan-service/src/main/java/com/syphan/practice/common/service/kafka/: Producer.java
com-syphan-house/: pom.xml
com-syphan-house/com-syphan-house-api/: pom.xml
com-syphan-house/com-syphan-house-dao/: pom.xml
com-syphan-house/com-syphan-house-service/: pom.xml
com-syphan-house/com-syphan-house-service/src/main/resources/: application.yaml
com-syphan-house/com-syphan-house-service/src/main/resources/fonts/: fonts.xml
com-syphan-house/com-syphan-house-service/src/main/resources/report_templates/: house_print_A4.jrxml  retail_invoice_A4.jrxml  retail_invoice_A4_item.jrxml
com-syphan-luu-code/: pom.xml
com-syphan-luu-code/src/main/java/com/syphan/luu/something/: OmsOrder.java  OmsOrderRepository2.java  OmsOrderServiceImpl.java
com-syphan-mns/: pom.xml
com-syphan-mns/com-syphan-mns-api/: pom.xml
com-syphan-mns/com-syphan-mns-api/src/main/java/com/syphan/practice/mns/api/common/: SendPipeline.java
com-syphan-mns/com-syphan-mns-api/src/main/java/com/syphan/practice/mns/api/dto/: Mail.java  SendMessageDto.java
com-syphan-mns/com-syphan-mns-api/src/main/java/com/syphan/practice/mns/api/exception/: SendMailException.java  SendSMSException.java
com-syphan-mns/com-syphan-mns-api/src/main/java/com/syphan/practice/mns/api/firebase/: PushNotificationRequest.java  PushNotificationResponse.java
com-syphan-mns/com-syphan-mns-service/: pom.xml
com-syphan-mns/com-syphan-mns-service/src/main/java/com/syphan/practice/mns/service/: MnsServiceApplication.java
com-syphan-mns/com-syphan-mns-service/src/main/java/com/syphan/practice/mns/service/firebase/: ConsumerFCMService.java  FCMInitializer.java  SendNotification.java
com-syphan-mns/com-syphan-mns-service/src/main/java/com/syphan/practice/mns/service/firebase/impl/: FCMPushNotificationServiceImpl.java
com-syphan-mns/com-syphan-mns-service/src/main/java/com/syphan/practice/mns/service/impl/: SendMessageImpl.java
com-syphan-mns/com-syphan-mns-service/src/main/java/com/syphan/practice/mns/service/util/: SendMailUtils.java  SendSMSUtils.java
com-syphan-mns/com-syphan-mns-service/src/main/resources/fcm/: consumer-service-account.json
com-syphan-registration/: pom.xml
com-syphan-registration/com-syphan-registration-api/: pom.xml
com-syphan-registration/com-syphan-registration-dao/: pom.xml
com-syphan-registration/com-syphan-registration-service/: pom.xml
com-syphan-registration/com-syphan-registration-service/src/main/java/com/syphan/practice/registration/service/: RegistrationServiceApplication.java
com-syphan-registration/com-syphan-registration-service/src/main/java/com/syphan/practice/registration/service/config/: BaseSocial.java  FacebookProperties.java  GoogleProperties.java  KafkaDebeziumConfig.java
com-syphan-registration/com-syphan-registration-service/src/main/java/com/syphan/practice/registration/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
com-syphan-registration/com-syphan-registration-service/src/main/java/com/syphan/practice/registration/service/util/: Utils.java
com-syphan-registration/com-syphan-registration-service/src/main/resources/: application.yaml
com-syphan-registration/com-syphan-registration-service/src/main/resources/report_template/: export_user.xls  import_export_inventory.xls
rest-full-api-gateway/: pom.xml
rest-full-api-gateway/src/main/java/com/syphan/practice/boardinghouserestfullapi/: RestApiGatewayApplication.java
rest-full-api-gateway/src/main/resources/: application.yaml
rest-full-api-gateway/src/test/java/vn/velacorp/orderservice/: AbstractProductServiceApplicationTests.java  InvoiceListServiceTest.java  InvoiceServiceIntegrationTests.java  OrderServiceIntegrationTests.java
(+37 files in other folders)
