<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-microservice-on-one-project</artifactId>
        <groupId>com.syphan.practice</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-syphan-mns</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>com-syphan-mns-api</module>
        <module>com-syphan-mns-service</module>
    </modules>


</project>