<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-syphan-registration</artifactId>
        <groupId>com.syphan.practice</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-syphan-registration-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.syphan.practice</groupId>
            <artifactId>com-syphan-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.syphan.practice</groupId>
            <artifactId>com-syphan-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.syphan.practice</groupId>
            <artifactId>com-syphan-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.syphan.practice</groupId>
            <artifactId>com-syphan-registration-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.syphan.practice</groupId>
            <artifactId>com-syphan-registration-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>