<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-syphan-mns</artifactId>
        <groupId>com.syphan.practice</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-syphan-mns-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.syphan.practice</groupId>
            <artifactId>com-syphan-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.syphan.practice</groupId>
            <artifactId>com-syphan-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.syphan.practice</groupId>
            <artifactId>com-syphan-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.syphan.practice</groupId>
            <artifactId>com-syphan-mns-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
        </dependency>

<!--     send email-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>

</project>